@import "../../variaveis.scss";

.transparencia {
  font-family: $font-family;
  width: 100vw;
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  .containerDadosGerais {
    margin-top: 2rem;
    margin-bottom: 3rem;
    height: 40%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
      align-self: flex-start;
      font-size: 1rem;
      font-weight: 600;
      line-height: 0px;
      letter-spacing: 0em;
      text-align: left;
      margin: 0;
    }
    h1 {
      font-family: $font-family;
      color: $ff-color-terciaria;
      font-size: 2rem;
      font-weight: 600;
      line-height: 1rem;
      letter-spacing: 0em;
      align-self: center;
      margin: 0 0rem;
      margin-bottom: 2rem;
    }
    .dadosGerais {
      background-color: rgba(245, 245, 247, 1);
      box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
      width: 100%;
      border-radius: 20px;
      padding: 2rem 2rem;
      display: grid;
      grid-template-columns: 0.8fr 0.8fr 0.8fr 0.8fr;
      grid-template-rows: 1fr 1fr 1.5fr;
      grid-template-areas:
        "dadosGerais dadosGerais dadosGerais dadosGerais"
        "posicao1 posicao2 posicao3 posicao4"
        "investimento1 investimento1 investimento2 investimento2";
      div {
        width: 100%;

        img {
          width: 1.3rem;
          margin-right: 5px;
        }
        strong {
          font-family: $font-family;
          font-size: 1rem;
          font-weight: 700;
          text-align: left;
        }
        p {
          font-family: $font-family;
          font-size: 1.6rem;
          font-weight: 600;
          line-height: 25px;
          letter-spacing: 0em;
          text-align: center;

          color: $cor-primaria;
        }
      }
      h3 {
        text-align: center;
        color: $cor-primaria;
        grid-area: dadosGerais;
        margin-bottom: 1.5rem;
        font-family: Montserrat;
        font-size: 1.5rem;
        font-weight: 700;
      }
      .invest1 {
        grid-area: posicao1;
      }
      .invest2 {
        grid-area: posicao2;
      }
      .invest3 {
        grid-area: posicao3;
      }
      .invest4 {
        grid-area: posicao4;
      }

      .investimento1 {
        text-align: center;
        grid-area: investimento1;
        align-self: center;
      }
      .investimento2 {
        text-align: center;
        align-self: center;
        grid-area: investimento2;
      }
    }
  }
  .containerGraficos {
    // width: 80%;
    height: auto;
    display: flex;
    gap: 2rem;  
    .graficoPizza, .mapa{
      width: 50%;
      height: auto;
      background-color: rgba(245, 245, 247, 1);
      box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
      border-radius: 2rem;
      text-align: center;
      // padding: 2rem;
      margin-bottom: 4rem;
      // div{
      //   width: 50%;
      //   canvas {
      //     width: 100%; /* Defina a largura conforme necessário */
      //     height: auto; /* Ou defina uma altura específica */
      //     position: relative; /* Ou qualquer outra posição desejada */
      //     /* Adicione mais estilos conforme necessário */
      //   }
      // }
    }

    // .mapa {
    //   width: 50%;
    //   background-color: rgba(245, 245, 247, 1);
    //   box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
    //   border-radius: 2rem;
    //   text-align: center;
    //   margin-bottom: 4rem;
    //   h3 {
    //     text-align: center;
    //     color: $cor-primaria;
    //     grid-area: dadosGerais;
    //     margin-bottom: 1.5rem;
    //     font-family: Montserrat;
    //     font-size: 1.5rem;
    //     font-weight: 700;

    //     margin-top: 2rem;
    //   }
    //   .graficoMapa{
    //     width: 50%;
    //   }
    // }
  }
}

@media (min-width: 320px){
  
  .transparencia {
    font-family: $font-family;
    width: 100vw;
    margin-top: 7rem;
    .containerDadosGerais {
      margin-top: 2rem;
      margin-bottom: 3rem;
      height: 40%;
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        align-self: flex-start;
        font-size: 1rem;
        font-weight: 600;
        line-height: 0px;
        letter-spacing: 0em;
        text-align: left;
        margin-bottom: 2.5rem;
      }
      h1 {
        font-family: $font-family;
        color: $ff-color-terciaria;
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 1rem;
        letter-spacing: 0em;
        align-self: center;
        margin: 0 0rem;
        margin-bottom: 2rem;
      }
      .dadosGerais {
        width: 100%;
        border-radius: 20px;
        padding: 2rem 2rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr auto 1.5fr;
       
        div {
          width: 100%;
          height: 10%;
          img {
            width: 1rem;
            margin-right: 5px;
          }
          strong {
            font-size: 0.8rem;
            font-weight: 700;
            text-align: start;

          }
          p {
            font-family: $font-family;
            font-size: 1rem;
            font-weight: 600;
            line-height: 25px;
            letter-spacing: 0em;
            text-align: start;
          }
        }
        h3 {
          text-align: center;
          color: $cor-primaria;
          grid-area: dadosGerais;
          margin-bottom: 1rem;
          font-family: Montserrat;
          font-size: 1rem;
          font-weight: 700;
        }
        .invest1 {
          grid-area: posicao1;
        }
        .invest2 {
          grid-area: posicao2;
        }
        .invest3 {
          grid-area: posicao3;
        }
        .invest4 {
          grid-area: posicao4;
        }
        .investimento1 {
          text-align: start;
          p{
            margin: 0;
          }
        }
        .investimento2 {
          text-align: start;
          p{
            margin: 0;
          }
        }
      }
    }
  }
}

@media (min-width: 769px){
  
  .transparencia {
    font-family: $font-family;
    width: 100vw;
    margin-top: 7rem;
    .containerDadosGerais {
      margin-top: 2rem;
      margin-bottom: 3rem;
      height: 40%;
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        align-self: flex-start;
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 0px;
        letter-spacing: 0em;
        text-align: left;
        margin-bottom: 2.5rem;
      }
      h1 {
        font-family: $font-family;
        color: $ff-color-terciaria;
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 1rem;
        letter-spacing: 0em;
        align-self: center;
        margin: 0 0rem;
        margin-bottom: 2rem;
      }
      .dadosGerais {
        width: 100%;
        border-radius: 20px;
        padding: 2rem 2rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr auto 1.5fr;
       
        div {
          width: 100%;
          height: 10%;
          img {
            width: 1.2rem;
            margin-right: 5px;
          }
          strong {
            font-size: 1rem;
            font-weight: 700;
            text-align: start;

          }
          p {
            font-family: $font-family;
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 25px;
            letter-spacing: 0em;
            text-align: start;
          }
        }
        h3 {
          text-align: center;
          color: $cor-primaria;
          grid-area: dadosGerais;
          margin-bottom: 1rem;
          font-family: Montserrat;
          font-size: 1rem;
          font-weight: 700;
        }
        .invest1 {
          grid-area: posicao1;
        }
        .invest2 {
          grid-area: posicao2;
        }
        .invest3 {
          grid-area: posicao3;
        }
        .invest4 {
          grid-area: posicao4;
        }
        .investimento1 {
          text-align: start;
          p{
            margin: 0;
          }
        }
        .investimento2 {
          text-align: start;
          p{
            margin: 0;
          }
        }
      }
    }
  }
}
@media (min-width: 1228px){
  
  .transparencia {
    font-family: $font-family;
    width: 100vw;
    margin-top: 7rem;
    .containerDadosGerais {
      margin-top: 2rem;
      margin-bottom: 3rem;
      height: 40%;
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        align-self: flex-start;
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 0px;
        letter-spacing: 0em;
        text-align: left;
        margin-bottom: 2.5rem;
      }
      h1 {
        font-family: $font-family;
        color: $ff-color-terciaria;
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 1rem;
        letter-spacing: 0em;
        align-self: center;
        margin: 0 0rem;
        margin-bottom: 2rem;
      }
      .dadosGerais {
        width: 100%;
        border-radius: 20px;
        padding: 2rem 2rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr auto 1.5fr;
       
        div {
          width: 100%;
          height: 10%;
          img {
            width: 1.2rem;
            margin-right: 5px;
          }
          strong {
            font-size: 1rem;
            font-weight: 700;
            text-align: start;

          }
          p {
            font-family: $font-family;
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 25px;
            letter-spacing: 0em;
            text-align: start;
          }
        }
      }
    }
  }
}